apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJtYXJzaWxlbmNlIiwicGFzc3dvcmQiOiJXaGl0ZXNpbGVuY2UyNiIsImVtYWlsIjoidW5pMzgwOTE4QHN0dWRpdW0udW5pY3QuaXQiLCJhdXRoIjoiYldGeWMybHNaVzVqWlRwWGFHbDBaWE5wYkdWdVkyVXlOZz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2025-01-15T17:58:34Z"
  name: my-registry-secret
  namespace: my-app
  resourceVersion: "4649"
  uid: 60973853-b131-4903-995f-758bc4d533ad
type: kubernetes.io/dockerconfigjson

